Original Schema
root
 |-- App: string (nullable = true)
 |-- Category: string (nullable = true)
 |-- Rating: string (nullable = true)
 |-- Reviews: string (nullable = true)
 |-- Size: string (nullable = true)
 |-- Installs: string (nullable = true)
 |-- Type: string (nullable = true)
 |-- Price: string (nullable = true)
 |-- Content Rating: string (nullable = true)
 |-- Genres: string (nullable = true)
 |-- Last Updated: string (nullable = true)
 |-- Current Ver: string (nullable = true)
 |-- Android Ver: string (nullable = true)

()
Q1 --> Most Installed Apps are 
(Pou,2000000000)
(imo free video calls and chat,2000000000)
(Subway Surfers,1705032704)
(UC Browser - Fast Download Private & Secure,1500000000)
(Dropbox,1500000000)
(SHAREit - Transfer & Share,1000000000)
(ROBLOX,900000000)
(8 Ball Pool,700000000)
(Helix Jump,600000000)
(Flow Free,500000000)
(Angry Birds Classic,500000000)
(Farm Heroes Saga,500000000)
(Samsung Health,500000000)
(Plants vs. Zombies FREE,500000000)
(BeautyPlus - Easy Photo Editor & Selfie Camera,500000000)
(Wish - Shopping Made Fun,500000000)
(My Talking Angela,400000000)
(Garena Free Fire,400000000)
(Clash Royale,400000000)
(Angry Birds Rio,400000000)

Q2 --> Top Categories with number of apps are 
(Tools,634)
(Entertainment,448)
(Education,417)
(Medical,324)
(Action,322)
(Personalization,280)
(Lifestyle,279)
(Finance,266)
(Sports,261)
(Business,246)
(Photography,236)
(Productivity,235)
(Health & Fitness,222)
(Communication,211)
(Arcade,186)
(Simulation,182)
(Shopping,179)
(Social,177)
(Dating,173)
(News & Magazines,169)

Q3 --> Top Categories with number of Installation of all apps are 
(Strategy,1888127500)
(Entertainment,1836869820)
(Racing,1681646020)
(Shopping,1504231540)
(Puzzle,1447771070)
(Arcade,1246143135)
(Personalization,998142930)
(Social,925240475)
(Adventure;Action & Adventure,906150000)
(Video Players & Editors,886762200)
(Health & Fitness,867406220)
(Simulation,690369810)
(Communication,646948234)
(Business,535932920)
(Lifestyle,427739120)
(Travel & Local,356538300)
(Role Playing,349235650)
(Finance,316887300)
(Adventure,316695300)
(Education,314945210)

Q4 --> Top Content_Rating with number of Apps are 
(Everyone 10+,6489)
(Teen,868)
(Mature 17+,367)
(Adults only 18+,2)
(Unrated,1)

Q5 --> Largest Apps are 
(Vi Trainer,102400.0)
(Navi Radiography Pro,102400.0)
(Mini Golf King - Multiplayer Game,102400.0)
(The Walking Dead: Our World,102400.0)
(SimCity BuildIt,102400.0)
(Stickman Legends: Shadow Wars,102400.0)
(Hungry Shark Evolution,102400.0)
(Ultimate Tennis,102400.0)
(Talking Babsy Baby: Baby Games,102400.0)
(Post Bank,102400.0)
(Car Crash III Beam DH Real Damage Simulator 2018,102400.0)
(Gangster Town: Vice District,102400.0)
(Draft Simulator for FUT 18,102400.0)
(Miami crime simulator,102400.0)
(Gangster Town,101376.0)
(Miraculous Ladybug & Cat Noir - The Official Game,101376.0)
(Hero Hunters,101376.0)
(My Talking Angela,101376.0)
(Angry Birds Blast,101376.0)
(Five Nights at Freddy's: SL,101376.0)

Q6 --> Paid Vs Free count Apps are 
(true,7148)
(false,579)

Q7 --> Most Reviewed Apps are 
(Clash of Clans,179558781)
(Subway Surfers,166331958)
(Candy Crush Saga,156993136)
(8 Ball Pool,99386198)
(Clash Royale,92530298)
(UC Browser - Fast Download Private & Secure,53140694)
(Temple Run 2,48710930)
(Pou,41939801)
(ROBLOX,40038379)
(My Talking Angela,39523473)
(Farm Heroes Saga,38072869)
(Hill Climb Racing,35692703)
(Wish - Shopping Made Fun,31045896)
(Dream League Soccer 2018,29639915)
(Angry Birds Classic,27833127)
(Cache Cleaner-DU Speed Booster (booster & cleaner),25519478)
(Shadow Fight 2,21960912)
(Garena Free Fire,21952876)
(Pokémon GO,20846209)
(Plants vs. Zombies FREE,20334139)

Q8 --> Average - Min - Max Size of Apps in Same Category are 
(Lifestyle;Pretend Play,102400.0,102400.0,102400.0)
(Education;Brain Games,99328.0,99328.0,99328.0)
(Adventure;Education,94208.0,94208.0,94208.0)
(Arcade;Pretend Play,93184.0,93184.0,93184.0)
(Health & Fitness;Action & Adventure,84992.0,84992.0,84992.0)
(Racing;Pretend Play,74752.0,74752.0,74752.0)
(Racing;Action & Adventure,70729.14,101376.0,16384.0)
(Educational;Creativity,66560.0,83968.0,48128.0)
(Strategy;Creativity,64512.0,64512.0,64512.0)
(Role Playing;Pretend Play,64307.2,81920.0,49152.0)
(Puzzle;Creativity,58368.0,84992.0,31744.0)
(Simulation;Action & Adventure,57902.547,96256.0,24576.0)
(Health & Fitness;Education,56320.0,56320.0,56320.0)
(Role Playing;Brain Games,55296.0,55296.0,55296.0)
(Educational;Pretend Play,54954.668,93184.0,25600.0)
(Action;Action & Adventure,54272.0,97280.0,20480.0)
(Strategy,53941.33,100352.0,3379.2)
(Role Playing;Action & Adventure,53862.4,84992.0,21504.0)
(Education;Pretend Play,53476.074,94208.0,8089.6)
(Entertainment;Action & Adventure,53248.0,57344.0,46080.0)

Q9 --> Top App Installation in each Category are 
(Communication,imo free video calls and chat,2000000000)
(Casual,Pou,2000000000)
(Arcade,Subway Surfers,1705032704)
(Productivity,Dropbox,1500000000)
(Tools,SHAREit - Transfer & Share,1000000000)
(Adventure;Action & Adventure,ROBLOX,900000000)
(Sports,8 Ball Pool,700000000)
(Action,Helix Jump,600000000)
(Strategy,Plants vs. Zombies FREE,500000000)
(Shopping,Wish - Shopping Made Fun,500000000)
(Health & Fitness,Samsung Health,500000000)
(Photography,BeautyPlus - Easy Photo Editor & Selfie Camera,500000000)
(Puzzle,Flow Free,500000000)
(Racing,Hill Climb Racing,400000000)
(Entertainment,IMDb Movies & TV,300000000)
(Social,MeetMe: Chat & Meet New People,250000000)
(Business,OfficeSuite : Free Office + PDF Editor,200000000)
(Personalization,CM Launcher 3D - Theme, Wallpapers, Efficient,200000000)
(Adventure,Pokémon GO,200000000)
(Puzzle;Action & Adventure,Frozen Free Fall,150000000)

Q10 --> Number of Apps in Each Year are 
(2010,1)
(2011,15)
(2012,20)
(2013,88)
(2014,183)
(2015,374)
(2016,600)
(2017,1385)
(2018,5061)

Q11 --> Some Operation on Price of Paid Apps are
(8715.3955,579,400.0,0.99,15.052497)

Q12 --> Most Installed Category in each year are
(2018,Sports,2057090905)
(2017,Arcade,400687512)
(2016,Arcade,149751000)
(2015,Arcade,121670150)
(2014,Personalization,72591000)
(2013,Casual,50011100)
(2011,Action,10000000)
(2012,Libraries & Demo,10000000)
(2010,Entertainment,100000)